plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.cardanofoundation.cip113'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// SpringDoc OpenAPI for API documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	implementation 'org.cardanofoundation:cf-cardano-conversions-java:1.2.0'
    implementation 'com.easy1staking:cardano-client-lib-extensions:0.0.2'

	implementation 'com.bloxbean.cardano:yaci-store-spring-boot-starter:0.1.6'
	implementation 'com.bloxbean.cardano:yaci-store-utxo-spring-boot-starter:0.1.6'

	implementation('com.bloxbean.cardano:cardano-client-lib:0.7.1')
	implementation('com.bloxbean.cardano:cardano-client-backend-blockfrost:0.7.1')
	implementation('com.bloxbean.cardano:cardano-client-backend-ogmios:0.7.1')

    implementation('com.bloxbean.cardano:aiken-java-binding:0.1.0')

    implementation('com.easy1staking:cardano-client-lib-extensions:0.0.2')

	implementation 'io.micrometer:micrometer-registry-prometheus:latest.release'

	implementation 'org.postgresql:postgresql:42.6.0'
	testImplementation 'com.h2database:h2:2.1.214'

	compileOnly 'com.bloxbean.cardano:cardano-client-annotation-processor:0.7.1'
	annotationProcessor 'com.bloxbean.cardano:cardano-client-annotation-processor:0.7.1'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

}

tasks.named('test') {
	useJUnitPlatform {
		// Exclude tests tagged as requiring manual setup
		excludeTags 'manual-integration'
	}
}

// Task to run manual integration tests (requires protocol setup)
tasks.register('manualIntegrationTest', Test) {
	useJUnitPlatform {
		includeTags 'manual-integration'
	}
	description = 'Runs manual integration tests that require protocol deployment'
	group = 'verification'
}
